{
  "TranslationService": {
    "Provider": "OpenRouter",
    "OpenRouter": {
      "Model": "anthropic/claude-3.6-sonnet", 
      "BaseUrl": "https://openrouter.ai/api/v1",
      "SiteName": "BTCPayTranslator",
      "AppName": "https://github.com/btcpayserver/btcpayserver"
    }
  },
  "Translation": {
    "BatchSize": 40,
    "MaxRetries": 3,
    "DelayBetweenRequests": 2000,
    "InputFile": "https://raw.githubusercontent.com/btcpayserver/btcpayserver/master/BTCPayServer/Services/Translations.Default.cs",
    "OutputDirectory": "translations",
    "BTCPayUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}