{
  "Languages": [
    {
      "Code": "nl",
      "Bcp47": "nl-NL",
      "Name": "Dutch",
      "Native": "Nederlands",
      "File": "translations/dutch.json",
      "Sha": "6f4e7baff2c5418f2b502c3a09880f563bc4636a5a643a0efcfc26ef6a2f9624",
      "Maintainer": null,
      "Updated": "2026-06-09T15:32:50Z"
    },
    {
      "Code": "fr",
      "Bcp47": "fr-FR",
      "Name": "French",
      "Native": "Français",
      "File": "translations/french.json",
      "Sha": "0145125b0d0db91912cd806d67028abec6836cde2fc1370ed2d01d4b5f77024e",
      "Maintainer": "teamssUTXO|https://github.com/teamssUTXO",
      "Updated": "2026-06-10T07:26:47Z"
    },
    {
      "Code": "de",
      "Bcp47": "de-DE",
      "Name": "German",
      "Native": "Deutsch",
      "File": "translations/german.json",
      "Sha": "4f76f9237cf4e2b8ee3773a8618293f4d1c1a9845416b5ab648c934f56976979",
      "Maintainer": null,
      "Updated": "2026-06-09T15:32:50Z"
    },
    {
      "Code": "hi",
      "Bcp47": "hi",
      "Name": "Hindi",
      "Native": "हिंदी",
      "File": "translations/hindi.json",
      "Sha": "83c355febf165d614e8a04634975acbb77d0c453709a287a70602e6f2acdbd4f",
      "Maintainer": null,
      "Updated": "2026-06-09T15:32:50Z"
    },
    {
      "Code": "id",
      "Bcp47": "id",
      "Name": "Indonesian",
      "Native": "Bahasa Indonesia",
      "File": "translations/indonesian.json",
      "Sha": "b425358397c804bb54c9f3ea040bb8f1f3a90f1ad6ea24f1c22b8badc017c7f7",
      "Maintainer": null,
      "Updated": "2026-06-09T15:32:50Z"
    },
    {
      "Code": "it",
      "Bcp47": "it-IT",
      "Name": "Italian",
      "Native": "Italiano",
      "File": "translations/italian.json",
      "Sha": "b145aa858b139c2739e3cbb341936c3949638baac01cca2d9f29ba04ca01c00e",
      "Maintainer": null,
      "Updated": "2026-06-09T15:32:50Z"
    },
    {
      "Code": "ja",
      "Bcp47": "ja-JP",
      "Name": "Japanese",
      "Native": "日本語",
      "File": "translations/japanese.json",
      "Sha": "825437fd1bde43fe3c44ee19510651ce3a4a843aa0d07be782ea153d74ac2ead",
      "Maintainer": null,
      "Updated": "2026-06-09T15:32:50Z"
    },
    {
      "Code": "ko",
      "Bcp47": "ko",
      "Name": "Korean",
      "Native": "한국어",
      "File": "translations/korean.json",
      "Sha": "d5ab903bb52210e6468ab8a102fe76d6ba605df95e27b8ffc8a2e8f7377c54b1",
      "Maintainer": null,
      "Updated": "2026-06-09T15:32:50Z"
    },
    {
      "Code": "no",
      "Bcp47": "no",
      "Name": "Norwegian",
      "Native": "Norsk",
      "File": "translations/norwegian.json",
      "Sha": "e67f1afb1bbcd30aab949c950f66efd94d88ba9a4e20ecefd1e924cda760d008",
      "Maintainer": null,
      "Updated": "2026-06-09T15:32:50Z"
    },
    {
      "Code": "pt",
      "Bcp47": "pt-BR",
      "Name": "Portuguese (Brazil)",
      "Native": "Português (Brasil)",
      "File": "translations/portuguese (brazil).json",
      "Sha": "70ab09c859bf6db217ecdc65f8e6508cc7492bbfefcb55c48af560de6b2b95e5",
      "Maintainer": "thgO-O|https://github.com/thgO-O",
      "Updated": "2026-06-09T15:32:50Z"
    },
    {
      "Code": "ro",
      "Bcp47": "ro",
      "Name": "Romanian",
      "Native": "Română",
      "File": "translations/romanian.json",
      "Sha": "bc609973f8ef6b1348b9bc828a3140c295869103d3141b4f2b01b3ac4645bd08",
      "Maintainer": null,
      "Updated": "2026-06-09T15:32:50Z"
    },
    {
      "Code": "ru",
      "Bcp47": "ru-RU",
      "Name": "Russian",
      "Native": "Русский",
      "File": "translations/russian.json",
      "Sha": "615986a9b8d43be52791ef2570ee230ce01d63d6105d0d8426674721eb2f82b8",
      "Maintainer": null,
      "Updated": "2026-06-09T15:32:50Z"
    },
    {
      "Code": "sr",
      "Bcp47": "sr",
      "Name": "Serbian",
      "Native": "Српски",
      "File": "translations/serbian.json",
      "Sha": "9bc7e70880419e0700b91091254c92f558d40c23aa90a217c942f3ab8da07eb8",
      "Maintainer": "sanya|https://github.com/Sanja22B",
      "Updated": "2026-06-09T15:32:50Z"
    },
    {
      "Code": "es",
      "Bcp47": "es-ES",
      "Name": "Spanish",
      "Native": "Español",
      "File": "translations/spanish.json",
      "Sha": "c3282c8f076ae3c4c778a34797cb19ff88b3e3741471c63664a2f74e6146188c",
      "Maintainer": "daxsosa|https://github.com/daxsosa",
      "Updated": "2026-06-09T15:32:50Z"
    },
    {
      "Code": "th",
      "Bcp47": "th-TH",
      "Name": "Thai",
      "Native": "ไทย",
      "File": "translations/thai.json",
      "Sha": "9b1119d21c5d479a633963927360700547084ba7379330f5a285d2a5305f975f",
      "Maintainer": null,
      "Updated": "2026-06-09T15:32:50Z"
    },
    {
      "Code": "tr",
      "Bcp47": "tr",
      "Name": "Turkish",
      "Native": "Türkçe",
      "File": "translations/turkish.json",
      "Sha": "432ba6688ddef9a1952163f0be417eda3002fc782461fc963ff07d80c79f113b",
      "Maintainer": null,
      "Updated": "2026-06-09T15:32:50Z"
    }
  ],
  "Redirect": null
}